dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | Rockstar</title><link href="main.ecdfa8de1e11d1e8a550.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container header__container"><div class="header__logo"><div class="short__name">СП</div></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav></div><div class="socials socials--header"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link_insta" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_vk" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_github" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div></header><div class="promo-wrapper"><div class="container promo__container"><section class="promo"><div class="promo__content"><h1 class="title promo__title">Сергей Потолицын<span class="subtittle promo__subtitle">Личный сайт вебразработчика</span></h1></div><div class="promo__scroll"><a class="promo__scroll_btn" href="#profile"> <div class="promo__scroll_btn--text">Скролл</div><svg class="promo__scroll_btn--icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></div></section><section class="profile"><div class="profile__main"><div class="profile__foto"><img class="profile__foto-pic" src="17b6f5b624bd86bcf71ce7d50e5a8f05.jpg" alt="Фото, на котором изображен автор портфолио, т.е. я"></div><div class="profile__text"><table class="profile__data"><tr class="profile__data_row"><td class="profile__data_cell">Проживаю:</td><td class="profile__data_cell">Сыктывкар</td></tr><tr class="profile__data_row"><td class="profile__data_cell">Возраст:</td><td class="profile__data_cell">33 года</td></tr><tr class="profile__data_row"><td class="profile__data_cell">Родился:</td><td class="profile__data_cell">27 мая 1986</td></tr></table></div></div><div class="profile__desc"><p class="profile__desc_welcome-text">Привет, меня зовут</p><h2 class="profile__desc_username">Сергей Потолицын</h2><p class="profile__desc_text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать то, что я делаю.</p><p class="profile__desc_subtext">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. По нему вы сможете понять, каким стеком технологий я овладел в процессе обучения!</p></div></section></div></div><section class="skills"><div class="container skills__container"><div class="skills__desc"><h3 class="skills__title">Чем я могу быть вам полезен</h3><p class="skills__subtitle">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. По нему вы сможете понять, каким стеком технологий я овладел в процессе обучения!</p></div><div class="skills__content"><ul class="skills__list"><li class="skills__item">Front-end<ul class="circle__list"><li class="circle__item"><svg class="circle__icon" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg"><circle class="circle__icon--grey" cx="75" cy="75" r="65"></circle><circle class="circle__icon--blue circle__icon--html" cx="75" cy="75" r="65"></circle></svg><span class="circle__title">HTML5</span></li><li class="circle__item"><svg class="circle__icon" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg"><circle class="circle__icon--grey" cx="75" cy="75" r="65"></circle><circle class="circle__icon--blue circle__icon--css" cx="75" cy="75" r="65"></circle></svg><span class="circle__title">CSS3</span></li><li class="circle__item"><svg class="circle__icon" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg"><circle class="circle__icon--grey" cx="75" cy="75" r="65"></circle><circle class="circle__icon--blue circle__icon--js" cx="75" cy="75" r="65"></circle></svg><span class="circle__title">Javascript</span></li><li class="circle__item"><svg class="circle__icon" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg"><circle class="circle__icon--grey" cx="75" cy="75" r="65"></circle><circle class="circle__icon--blue circle__icon--jq" cx="75" cy="75" r="65"></circle></svg><span class="circle__title">jQuery</span></li></ul></li><li class="skills__item">Workflow<ul class="circle__list"><li class="circle__item"><svg class="circle__icon" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg"><circle class="circle__icon--grey" cx="75" cy="75" r="65"></circle><circle class="circle__icon--blue circle__icon--git" cx="75" cy="75" r="65"></circle></svg><span class="circle__title">Git</span></li><li class="circle__item"><svg class="circle__icon" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg"><circle class="circle__icon--grey" cx="75" cy="75" r="65"></circle><circle class="circle__icon--blue circle__icon--term" cx="75" cy="75" r="65"></circle></svg><span class="circle__title">Terminal</span></li><li class="circle__item"><svg class="circle__icon" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg"><circle class="circle__icon--grey" cx="75" cy="75" r="65"></circle><circle class="circle__icon--blue circle__icon--gulp" cx="75" cy="75" r="65"></circle></svg><span class="circle__title">Gulp</span></li><li class="circle__item"><svg class="circle__icon" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg"><circle class="circle__icon--grey" cx="75" cy="75" r="65"></circle><circle class="circle__icon--blue circle__icon--wp" cx="75" cy="75" r="65"></circle></svg><span class="circle__title">Webpack</span></li></ul></li></ul></div></div></section><section class="works"><div class="container works__container"><h3 class="works__title">Мои работы</h3><div class="works__content"><div class="works__img"><img class="works__img_main" src="46af07af505da5c9549ba84b483bbbba.png" alt="Изображение главной страницы выбранного проекта из списка"><ul class="works__list"><li class="works__item"><button class="works__btn"><img class="works__pic" src="8f447d88573b77402e4243f6df2a466b.png" alt="Миниатюра главной страницы одного из моих проектов"></button></li><li class="works__item"><button class="works__btn"><img class="works__pic" src="1d16c86b70def5c6fb80024b38c9bba6.png" alt="Миниатюра главной страницы одного из моих проектов"></button></li><li class="works__item"><button class="works__btn"><img class="works__pic" src="ba52264bbeebc149efa70b2191bb8952.png" alt="Миниатюра главной страницы одного из моих проектов"></button></li><li class="works__item"><button class="works__btn"><img class="works__pic" src="2be88ade18a38ee295c4b4e9d506113c.png" alt="Миниатюра главной страницы одного из моих проектов"></button></li><li class="works__scroll"><button class="works__scroll_btn"><svg class="works__scroll_icon works__scroll_icon--next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="works__scroll_btn"><svg class="works__scroll_icon works__scroll_icon--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></li></ul></div><div class="works__number">2</div><div class="works__desc"><ul class="works__tags_list"><li class="works__tags_item">HTML</li><li class="works__tags_item">CSS</li><li class="works__tags_item">Javascript</li></ul><h4 class="works__title">Сайт школы образования</h4><p class="works__subtitle">Этот парень проходил обучение веб-разработке не где-то, а в Loftschool. А это что-то да значит!</p><a class="works__link" href="#"><div class="works__link_img"><svg class="works__link_icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg></div><div class="works__link_text">Посмотреть сайт</div></a></div></div></div></section><div class="feedback-wrapper"><div class="container feedback__container"><section class="reviews"><div class="reviews__slider"><h3 class="reviews__title">Что обо мне говорят</h3><div class="reviews__scroll"><button class="reviews__scroll_btn"><svg class="reviews__scroll_icon reviews__scroll_icon--next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="reviews__scroll_btn"><svg class="reviews__scroll_icon reviews__scroll_icon--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><div class="reviews__content"><ul class="reviews__list"><li class="reviews__item"><div class="reviews__img"><svg class="reviews__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg></div><div class="reviews__desc"><p class="reviews__desc_text">Этот парень проходил обучение веб-разработке не где-то, а в Loftschool. А это что-то да значит!</p><div class="reviews__desc_author"><div class="reviews__desc_author-foto"><img class="reviews__desc_author-pic" src="7395ef950b4f8129b84c95d4220b1dc6.png" alt="Фотография автора отзыва"></div><div class="reviews__desc_author-text"><div class="reviews__desc_author--name">Ковальчук Дмитрий</div><div class="reviews__desc_author--range">Основатель школы LoftSchool</div></div></div></div></li><li class="reviews__item"><div class="reviews__img"><svg class="reviews__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg></div><div class="reviews__desc"><p class="reviews__desc_text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых бабушках!</p><div class="reviews__desc_author"><div class="reviews__desc_author-foto"><img class="reviews__desc_author-pic" src="183f56b842018d026f1d0ba4c7721a77.png" alt="Фотография автора отзыва"></div><div class="reviews__desc_author-text"><div class="reviews__desc_author--name">Владимир Сабанцев</div><div class="reviews__desc_author--range">Преподователь школы LoftSchool</div></div></div></div></li></ul></div></section><section class="order"><h3 class="order__title">Связаться со мной</h3><div class="order__content"><form class="order-form"><div class="order-form__row"><label class="order-form__block"><div class="order-form__title">Введите ваше имя</div><div class="order-form__value"><div class="order-form__img"><svg class="order-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#user"></use></svg></div><input class="order-form__input" type="text" name="name" placeholder="Захар Прохоров"></div></label><label class="order-form__block"><div class="order-form__title">Введите ваш e-mail</div><div class="order-form__value"><div class="order-form__img"><svg class="order-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></div><input class="order-form__input" type="email" name="to" placeholder="email@mail.com"></div></label></div><div class="order-form__row"><label class="order-form__block"><div class="order-form__title">Сообщение к письму</div><div class="order-form__value"><div class="order-form__img"><svg class="order-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#message"></use></svg></div><textarea class="order-form__input order-form__input--textarea" name="comment" placeholder="Интересует красивый и функциональный лендинг. Какова цена вопроса?"></textarea></div></label></div><div class="order-form__row"><label class="order-form__btn"><input class="order-form__btn" type="submit" value="Отправить" id="send-order"></label></div></form></div></section></div></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright_block">&copy 2020</div></div><div class="footer__content"><div class="footer__row"><h4 class="footer__title">Сергей Потолицын</h4><div class="footer__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav></div></div><div class="footer__row"><div class="footer__subtitle"><p class="footer__subtitle_text">Личный сайт вебразработчика</p></div><div class="footer__socials"><p class="footer__socials_text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. По нему вы сможете понять, каким стеком технологий я овладел в процессе обучения!</p><div class="socials socials--footer"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link_insta" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_vk" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_github" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div><blockquote class="footer__article"><p class="footer__article_text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете</p><cite class="footer__article_author">Martin Colding</cite></blockquote></div></div></div></footer></div><script type="text/javascript" src="main.f78a853c2485bf0ffed1.build.js"></script></body></html>

src/index.pug
include ./mixins.pug
include ./components/socials.pug
include ./components/circle.pug
include ./components/subtext.pug
include ./components/menu.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | Rockstar
  body
    .wrapper
      header.header
        .container.header__container
          include ./components/header.pug
      .promo-wrapper
        include ./components/parallax-fest.pug
        .container.promo__container
          include ./components/promo.pug
          include ./components/profile.pug
      section.skills#skills
        .container.skills__container
          include ./components/skills.pug
          .skills__widget
            #skills-component
              include ./components/skills-widget.pug
      section.works#works
        .container.works__container
          include ./components/works.pug
          .works__widget
            #slider-component
              include ./components/works-widget.pug
      .feedback-wrapper
        include ./components/parallax-music.pug
        .feedback__section
          .container.feedback__container
            include ./components/reviews.pug
            include ./components/order.pug
      footer.footer
        .container.footer__container
          include ./components/footer.pug
      include ./components/popup-menu.pug
